<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/baseline_notice"
            android:title="@string/menu_notice" />
        <item
            android:id="@+id/nav_biaya_proses"
            android:icon="@drawable/baseline_proses_24"
            android:title="@string/menu_biaya_proses" />

        <item
            android:id="@+id/nav_ubah_password"
            android:icon="@drawable/baseline_password_24"
            android:title="@string/menu_ubah_password" />
    </group>
</menu>